￼<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--d04f5a0e-78ec-11e3-b3c8-12313e00d9a1 a-->
<title></title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="//unbouncepages-com.s3.amazonaws.com/unbouncepages.com/sibzy/reset- 81c62fcc415bd2d6fa009d66c47174b6.css" media="screen" rel="stylesheet" type="text/css"> <link href="//unbouncepages-com.s3.amazonaws.com/unbouncepages.com/sibzy/page_defaults- d36f2ca3b2e4f1e973b3e1939414bdf1.css" media="screen" rel="stylesheet" type="text/css"> <style title="page-styles" type="text/css">
body { color:#000; }
a{
  color:#0000ff;
  text-decoration:none;
}
#lp-pom-social-widget-27 {
  width:65px;
  height:66px;
  position:absolute;
  left:568px;
  top:762px;
  z-index:8;
  behavior:url(/PIE.htc);
}
#lp-pom-text-32 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:451px;
  top:7px;
  z-index:10;
  width:300px;
  height:22px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-31 {
  background:rgba(105,105,179,1);
  background:-webkit-linear-gradient(#6969b3,#2b2b6c);
  background:-moz-linear-gradient(#6969b3,#2b2b6c);
  background:linear-gradient(#6969b3,#2b2b6c);
  background:-ms-linear-gradient(#6969b3,#2b2b6c);
  background:-o-linear-gradient(#6969b3,#2b2b6c);
  -pie-background:linear-gradient(#6969b3,#2b2b6c);
  behavior:url(/PIE.htc);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  position:relative;
  width:1202px;
  height:35px;
￼}
#lp-pom-image-12 {
  position:absolute;
  left:0px;
  top:35px;
  z-index:1;
}
#lp-pom-image-12 .lp-pom-image-container {
  width:1204px;
  height:541px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-9 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  position:relative;
  width:1202px;
  height:338px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-16 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none none none;
  border-width:undefinedpx;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:1px;
  position:relative;
  width:1202px;
  height:202px;
  behavior:url(/PIE.htc);
  border-radius:4px;
}
#lp-pom-text-14 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:224px;
  top:603px;
  z-index:2;
  width:754px;
  height:151px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-13 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
￼  margin-bottom:0px;
  position:relative;
  width:1202px;
  height:429px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-17 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none none none;
  border-width:undefinedpx;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  position:relative;
  width:1202px;
  height:27px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-15 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:151px;
  top:1045px;
  z-index:3;
  width:899px;
  height:105px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-10 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:solid none solid none;
  border-width:1px;
  border-color:#eaeaea;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  position:relative;
  width:1202px;
  height:127px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-19 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:solid none none none;
  border-width:1px;
  border-color:#eaeaea;
  margin:auto;
  position:relative;
  width:1202px;
  height:29px;
￼  behavior:url(/PIE.htc);
}
#lp-pom-video-18 {
  position:absolute;
  left:321px;
  top:1191px;
  z-index:4;
  behavior:url(/PIE.htc);
}
#lp-pom-block-8 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  position:relative;
  width:1202px;
  height:315px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-22 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  border-style:none none solid none;
  border-width:1px;
  border-color:#efefef;
  margin:auto;
  position:relative;
  width:1202px;
  height:32px;
  behavior:url(/PIE.htc);
}
#lp-pom-button-25 {
  position:absolute;
  left:65px;
  top:66px;
  z-index:6;
  width:148px;
  height:40px;
  behavior:url(/PIE.htc);
  border-radius:5px;
  background-color:#63f162;
  background:-webkit-linear-gradient(#63f162,#2bcc2a);
  background:-moz-linear-gradient(#63f162,#2bcc2a);
  background:-ms-linear-gradient(#63f162,#2bcc2a);
  background:-o-linear-gradient(#63f162,#2bcc2a);
  background:linear-gradient(#63f162,#2bcc2a);
  box-shadow:inset 0px 1px 0px #b4ffb4,inset 0 -1px 2px #20991f;
  text-shadow:1px 1px #064c06;
  -pie-background:linear-gradient(#63f162,#2bcc2a);
  color:#fff;
  border-style:solid;
  border-width:1px;
  border-color:#333333;
￼  font-size:16px;
  line-height:19px;
  font-weight:bold;
  font-family:Open Sans;
  text-align:center;
  background-repeat:no-repeat;
}
#lp-pom-button-25:hover {
  background-color:#4be54a;
  background:-webkit-linear-gradient(#4be54a,#21c220);
  background:-moz-linear-gradient(#4be54a,#21c220);
  background:-ms-linear-gradient(#4be54a,#21c220);
  background:-o-linear-gradient(#4be54a,#21c220);
  background:linear-gradient(#4be54a,#21c220);
  box-shadow:inset 0px 1px 0px #9ffe9e,inset 0 -1px 2px #188f17;
  -pie-background:linear-gradient(#4be54a,#21c220);
  color:#fff;
}
#lp-pom-button-25:active {
  background-color:#3fd93e;
  background:-webkit-linear-gradient(#2bcc2a,#2bcc2a);
  background:-moz-linear-gradient(#2bcc2a,#2bcc2a);
  background:-ms-linear-gradient(#2bcc2a,#2bcc2a);
  background:-o-linear-gradient(#2bcc2a,#2bcc2a);
  background:linear-gradient(#2bcc2a,#2bcc2a);
  box-shadow:inset 0px 2px 4px #195919;
  -pie-background:linear-gradient(#2bcc2a,#2bcc2a);
  color:#fff;
}
#lp-pom-form-24 .lp-pom-form-field label {
  font-family:"Open Sans";
  font-weight:bold;
  font-size:14px;
  line-height:15px;
  color:#484646;
}
#lp-pom-form-24 .lp-pom-form-field .option label {
  font-family:"arial";
  font-weight:normal;
  font-size:13px;
  line-height:15px;
  left:18px;
  color:#000;
}
#lp-pom-form-24 .lp-pom-form-field .option input { top:2px; }
#lp-pom-form-24 .lp-pom-form-field input.text {
  background-color:#e9ffec;
  box-shadow:inset 0px 2px 3px #caddcd;
  -webkit-box-shadow:inset 0px 2px 3px #caddcd;
  -moz-box-shadow:inset 0px 2px 3px #caddcd;
  border-radius:5px;
}
#lp-pom-form-24 .lp-pom-form-field textarea {
  background-color:#e9ffec;
￼  box-shadow:inset 0px 2px 3px #caddcd;
  -webkit-box-shadow:inset 0px 2px 3px #caddcd;
  -moz-box-shadow:inset 0px 2px 3px #caddcd;
  border-style:solid;
  border-width:1px;
  border-color:#bbbbbb;
  border-radius:5px;
}
#lp-pom-form-24 .lp-pom-form-field input[type=text] {
  border-style:solid;
  border-width:1px;
  border-color:#bbbbbb;
}
#lp-pom-form-24 .lp-pom-form-field select {
  border-style:solid;
  border-width:1px;
  border-color:#bbbbbb;
}
#lp-pom-form-24 {
  position:absolute;
  left:461px;
  top:878px;
  z-index:5;
  width:280px;
  height:53px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-26 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:451px;
  top:837px;
  z-index:7;
  width:300px;
  height:35px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-23 {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  margin:auto;
  position:relative;
  width:1202px;
  height:0px;
  behavior:url(/PIE.htc);
}
#lp-pom-text-29 {
  background:rgba(255,255,255,0);
  -pie-background:rgba(255,255,255,0);
  position:absolute;
  left:451px;
  top:1557px;
  z-index:9;
￼  width:300px;
  height:22px;
  behavior:url(/PIE.htc);
}
#lp-pom-block-11 {
  background:rgba(105,105,179,1);
  background:-webkit-linear-gradient(#6969b3,#2b2b6c);
  background:-moz-linear-gradient(#6969b3,#2b2b6c);
  background:linear-gradient(#6969b3,#2b2b6c);
  background:-ms-linear-gradient(#6969b3,#2b2b6c);
  background:-o-linear-gradient(#6969b3,#2b2b6c);
  -pie-background:linear-gradient(#6969b3,#2b2b6c);
  behavior:url(/PIE.htc);
  border-style:none none none none;
  border-width:undefinedpx;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  position:relative;
  width:1202px;
  height:57px;
}
#lp-pom-root {
  background:rgba(255,255,255,1);
  -pie-background:rgba(255,255,255,1);
  margin:auto;
  behavior:url(/PIE.htc);
}
</style>
<link rel="stylesheet" media="screen" href="//d2xxq4ijfwetlm.cloudfront.net/m/lp-
webapp/0.0.9/ubpoverlay/jquery.ubpoverlay.css" type="text/css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/jquery-
validate/1.6/jquery.validate.min.js" type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/jquery-validate/1.6/additional-
methods.js" type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-
webapp/0.0.9/ubpoverlay/jquery.ubpoverlay.js" type="text/javascript"></script>
<script type="text/javascript" src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-
webapp/api/unbounce.js"></script><script type="text/javascript">
window.ub.page.id = "d04f5a0e-78ec-11e3-b3c8-12313e00d9a1";
window.ub.page.variantId = "a";
window.ub.page.name = "Sibzy";
</script>
<script type="text/javascript">
var lp = lp || {};
lp.jQuery = jQuery.noConflict( true );
</script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/lp-text/2.8/main.js"
type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/lp-form/3.6/main.js"
￼type="text/javascript"></script>
<script src="//d2xxq4ijfwetlm.cloudfront.net/m/lp-webapp/0.0.9/lp-button/2.0/main.js"
type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
type="text/javascript"></script>
<script>
window.module = window.module || {};
window.module.lp = window.module.lp || {};
window.module.lp.form = window.module.lp.form || {};
window.module.lp.form.data = {"formContainerId":"lp-pom-form-24","errorContainerId":"lp-pom-
form-24-errors","confirmAction":"modal","confirmData":{"url":"a-
form_confirmation.html","size":{"width":512,"height":180}},"validationRules":{"email":
{"required":true,"email":true}},"validationMessages":{"email":{"required":"Email is
required"}},"formButtonId":"lp-pom-button-25"};
</script>
<script>lp.jQuery().ready(function() {lp.jQuery("#lp-pom-button-25").click( function(e)
{e.preventDefault();e.stopPropagation();lp.jQuery("div.lp-pom-form form").submit();});});
</script>
<script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
<script>
WebFont.load({
  google: {
    families: ['Open Sans','Open Sans']
  },
  active: function() {
   if(lp && lp.text && typeof lp.text.fixTextHeights === "function")  {
     lp.text.fixTextHeights();
} }
});
</script>
<!--[if IE 7]>
<script>
(function() {
  var sheet = document.styleSheets[1];
  var rules = sheet.rules;
  var rule;
  var index = -1;
  for (var i=0, l=rules.length; i<l; i++){
    rule = rules[i];
    if (rule.selectorText.toLowerCase() == 'div.lp-pom-root .lp-pom-text span') {
index = i;
break; }
  }
  if (index > -1) {
    sheet.removeRule(index);
    sheet.addRule('div.lp-pom-root .lp-pom-text span', 'line-height:inherit');
  }
})();
</script>
<![endif]-->
</head>
￼<body class="lp-pom-body ">
<div class="lp-element lp-pom-root" id="lp-pom-root" style="min-width: 1202px;">
<div class="lp-positioned-content" style="width: 1202px; margin-left: -601px;">
<div class="lp-element lp-pom-image" id="lp-pom-image-12">
<div class="lp-pom-image-container" style="overflow: hidden;">
<img src="//unbouncepages-com.s3.amazonaws.com/unbouncepages.com/sibzy/73glub-orange-
ff8533_0xg0f10xg0f1000000.jpg" alt=""></div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-14">
<p xmlns="" class="lplh-45" style="text-align: center; ">
<span style="font-size:28px;"><span style="color:#696969;"><span style="font-family:open
sans;">Stay Tuned!&nbsp;</span><span style="font-family: 'open sans'; ">We're Almost Ready to
Launch</span></span></span>
</p>
<p class="lplh-45 lplh-38" style="text-align: center; ">
<span style="font-size:28px;"><span style="font-family: 'open sans'; "><span style="font-
size:24px;"><span style="color:#808080;">Like the Sibzy Facebook Page or Join Our Newsletter
for Updates &amp; Announcements</span></span></span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-15">
<p class="lplh-35" style="text-align: center; ">
<span style="color:#696969;"><strong><span style="font-family:open sans;"><span style="font-
size:22px;">Started by MIT students, Sibzy personalizes the food review system with dish-by-
dish ratings and menus customized to your preferences and needs. Check out our awesome promo
video below for a complete description of our model.</span></span></strong></span>
</p>
</div>
<div class="lp-element lp-pom-video" id="lp-pom-video-18">
<div class="lp-video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/cMXrKnDKjiE?wmode=opaque"
frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="lp-element lp-pom-form" id="lp-pom-form-24">
<form action="/fsg?pageId=d04f5a0e-78ec-11e3-b3c8-12313e00d9a1&variant=a" method="POST">
<input type="hidden" name="pageId" value="d04f5a0e-78ec-11e3-b3c8-12313e00d9a1"><input
type="hidden" name="pageVariant" value="a">
<fieldset class="clearfix" style="width: 280px; height: 53px;">
<div class="lp-pom-form-field clearfix" style="width: 280px; height: 51px; top: 0px;">
<label for="email" class="main" style="top: 0px; width: auto; height: 15px;">Email&nbsp;*
</label><input type="text" id="email" name="email" class="text" style="top: 19px; left: 0px;
width: 262px; font-size: 15px; height: 32px; padding-left: 8px; padding-right: 8px;
lineheight: 15px;">
</div>
</fieldset>
</form>
<a class="lp-element lp-pom-button" id="lp-pom-button-25" href="#"><span class="label"
style="margin-top: -10px;">Submit</span></a>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-26">
<p class="lplh-35" style="text-align: center; ">
<span style="font-family:open sans;"><span style="font-size:22px;"><font color="#696969">Join
Our Newsletter!</font></span></span>
￼</p>
</div>
<div class="lp-element lp-pom-social-widget" id="lp-pom-social-widget-27">
<div class="widget_container horizontal container">
<div class="facebook_container widget horizontal container">
<div class="fb-nocount fb_like">
<iframe src="//www.facebook.com/plugins/like.php?
href=http://www.facebook.com/sibzy17&send=false&layout=box_count&width=61&height=&show_faces=f
alse&action=like&colorscheme=light&font&;appId=131761285788" scrolling="no" frameborder="0"
style="border:none; overflow:hidden; width:61px; height:62px;" allowtransparency="true">
</iframe>
</div>
</div>
</div>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-29">
<p style="color: rgb(0, 0, 0); text-align: center; ">
<span style="font-family:open sans;"><span style="color:#ffffff;">&copy; copyright 2014 Sibzy.
All rights reserved.</span></span>
</p>
</div>
<div class="lp-element lp-pom-text nlh" id="lp-pom-text-32">
<p style="text-align: center; ">
<span style="font-family:open sans;"><span style="color:#ffffff;">Welcome to Sibzy
Alpha</span></span>
</p>
</div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-31" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-9" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-16" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-13" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-17" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-10" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-19" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-8" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-22" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
￼</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-23" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div class="lp-element lp-pom-block" id="lp-pom-block-11" style="position: relative;">
<div class="lp-pom-block-content" style="margin: auto; width: 100%; height: 100%;"></div>
</div>
<div id="powered-by-spacer"></div>
<div id="powered-by-unbounce" style="display: block !important;position:absolute
!important;visibility:visible !important;text-indent: 0 !important;bottom:0px
!important;width:100% !important;height:28px !important;overflow:hidden
!important;background:#0d0e0f !important;z-index:999999 !important;text-align:center
!important;font-size:11px !important;color:#666 !important;font-weight:bold !important;">
<a href="http://why.unbounce.com/for-building-landing-pages/?
utm_source=published_page&utm_medium=powered_by_bar&utm_campaign=branded_footer"
rel="nofollow" target="_blank" style="display: inline !important;position:static
!important;visibility:visible !important;text-indent: 0 !important;z-index:999999
!important;font-size:11px !important;color:#fff !important;font-family:'trebuchet ms'
!important;font-weight:bold !important;line-height:26px !important;color:#aaa !important;"
title="Build, Publish and Test Landing Pages with Unbounce">Built using the Unbounce Landing
Page Platform</a>
</div>
</div>
<div id="lp-pom-form-24-errors" class="lp-form-errors"><div class="content"><div
class="error">Please correct the following errors:</div><ul></ul></div></div>
</body>
</html>
