<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<title>Sibzy Alpha</title>
	<meta name="description" content="Sibzy">
    <meta name="google-site-verification" content="Ng7eN5Ek6stT6CDfCGy0-7WFs9zxdbzej5mWKPZYWuw" />
	<meta name="author" content="Sibzy">

	<!--
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="js/bootstrap.min.js"></script>
    <script src="/static/js/jquery-1.6.1.min.js"></script>
    -->
    
	<script src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/sibzy.css" />
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAz1kIQZGS8LeLJ4rFp7t3O9kAVRaHSHs0&sensor=true">
    </script>


	<style type="text/css">
		html {
			height: 100%;
			overflow: scroll;
			overflow-x: hidden;
		}
		
		body {
			background-color: #f0f0f0;
		}

       .facebook 
        { 
            font-size: 10;
        }
		
		.navbar {
  background-color: #00ac6b;
  border-color: #008b56;
}
.navbar .navbar-brand {
  color: #ffffff;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: #e6e6e6;
  background-color: transparent;
}
.navbar .navbar-text {
  color: #ffffff;
}
.navbar .navbar-nav > li:last-child > a {
  border-right: 1px solid #008b56;
}
.navbar .navbar-nav > li > a {
  color: #ffffff;
  border-left: 1px solid #008b56;
}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
  color: #007046;
  background-color: transparent;
}
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
  color: #007046;
  background-color: #008b56;
}
.navbar .navbar-nav > .disabled > a,
.navbar .navbar-nav > .disabled > a:hover,
.navbar .navbar-nav > .disabled > a:focus {
  color: #cccccc;
  background-color: transparent;
}
.navbar .navbar-toggle {
  border-color: #dddddd;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: #dddddd;
}
.navbar .navbar-toggle .icon-bar {
  background-color: #cccccc;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: #008855;
}
.navbar .navbar-nav > .dropdown > a:hover .caret,
.navbar .navbar-nav > .dropdown > a:focus .caret {
  border-top-color: #007046;
  border-bottom-color: #007046;
}
.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus {
  background-color: #008b56;
  color: #007046;
}
.navbar .navbar-nav > .open > a .caret,
.navbar .navbar-nav > .open > a:hover .caret,
.navbar .navbar-nav > .open > a:focus .caret {
  border-top-color: #007046;
  border-bottom-color: #007046;
}
.navbar .navbar-nav > .dropdown > a .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
@media (max-width: 767) {
  .navbar .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #007046;
    background-color: transparent;
  }
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #007046;
    background-color: #008b56;
  }
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #cccccc;
    background-color: transparent;
  }
}
.navbar .navbar-link {
  color: #ffffff;
}
.navbar .navbar-link:hover {
  color: #007046;
}
		
	</style>

 <link href="/static/css/bootstrap-tour.css" rel="stylesheet">
</head>
<body>
	<script src="/static/js/bootstrap-tour.js"></script>





    <div id="fb-root"></div>
	<div style="width: 100%; height: 51px; width: 100%;height: 51px; background-color: #00ac6b; z-index: 99; border-bottom: solid 1px #008b56; top: 0; position: fixed;">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="width: 910px; margin: 0 auto;">
			<div class="navbar-header"> 
				<a class="navbar-brand" href="">
					<span style="">Sibzy <sup>&alpha;</sup></span>
				</a>
			</div> 
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">				
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" id="head-restaurant-name" value="Restaurant Administration: {{ restaurant.name }}" style="width: 500px; border-color: #007339; background-color: #228653; color: white; font-weight: 900;"  disabled="disabled" class="form-control" placeholder="">
					</div>
				</form>
			</div>
		</nav>
	</div>
	
	<script>
	  $(function () {
		edit_restaurant_name = function() {
		  $('.noedit-restaurant-name').hide();
		  $('.edit-restaurant-name').show();
		  
		  $('#text-restaurant-name').focus();
		  $('#text-restaurant-name').blur(save_restaurant_name);
		};
		save_restaurant_name = function () {
		  $('.noedit-restaurant-name').show();
		  $('.edit-restaurant-name').hide();
		  
		  $.ajax({
			url: 'save',
			data: {'name': $('#text-restaurant-name').val()}
		  });
		  
		  $('.restaurant-name').text($('#text-restaurant-name').val());
		  if($('#text-restaurant-name').val() == '') {
			$('.restaurant-name').text('[Restaurant Name]')
		  }
		  $('#head-restaurant-name').val('Restaurant Administration: ' + $('#text-restaurant-name').val());
		  $('#restaurant-name').click(edit_restaurant_name);
		};
		save_restaurant_name();
		
		
		edit_restaurant_description = function() {
		  $('.noedit-restaurant-description').hide();
		  $('.edit-restaurant-description').show();
		  
		  $('#text-restaurant-description').focus();
		  $('#text-restaurant-description').blur(save_restaurant_description);
		};
		save_restaurant_description = function () {
		  $('.noedit-restaurant-description').show();
		  $('.edit-restaurant-description').hide();
		  
		  $.ajax({
			url: 'save',
			data: {'description': $('#text-restaurant-description').val()}
		  });
		  $('#restaurant-description').text($('#text-restaurant-description').val());
		  if($('#text-restaurant-description').val() == '') {
			$('#restaurant-description').text('[Restaurant Description]')
		  }
		  $('#restaurant-description').click(edit_restaurant_description);
		};
		save_restaurant_description();
	  });
	</script>
    
	<div id="content_parent" style="background-color: white; margin: 20px; margin-top: 70px; padding: 20px;">
        <div id="content">
		  <div class="container">
			  <div class="row clearfix" id="restaurant-head" style="background-color: #ffb273; border: solid 2px #ff7400; border-radius: 5px;">
				  <div class="col-md-2 column" style="padding:0">
					  <img id="profile-image" alt="170x170" src="http://placehold.it/170&text=Restaurant" />
				  </div>
				  <div class="col-md-4 column">
					  <style>
						#restaurant-name:hover {
						  background-color: #FFE900;
						}
					  </style>
					  <h1 class="noedit-restaurant-name"><span id="restaurant-name" class="restaurant-name">{{ restaurant.name }}</span></h1><br />
					  <input id="text-restaurant-name" class="form-control edit-restaurant-name" value="{{ restaurant.name }}" />
					  
					  <style>
						#restaurant-description:hover {
						  background-color: #FFE900;
						}
					  </style>
					  <div class="noedit-restaurant-description" id="restaurant-description">{{ restaurant.description }}</div>
					  <textarea class="edit-restaurant-description form-control" id="text-restaurant-description">{{ restaurant.description }}</textarea>
					  
					  <div id="rating" class="_restaurant-rating-total rating"> </div>
					  <span class="_restaurant-categories-element-start noshow" > 
						  <span class="_restaurant-categories-element-name"> </span> 
					  </span>
					  <span class="_restaurant-categories-element noshow" >
						  <span class="_restaurant-categories-element-name"> </span>
					  </span>
					  <span class="_restaurant-categories-element-end noshow" > 
						  <span class="_restaurant-categories-element-name"> </span>
					  </span> 		
					  <span class="restaurant-categories"></span>
					  <span class="restaurant-rating-total"> </span> 
				  </div>
		  
				  <div class="col-md-2 column">
		  
					  <address>
						  <strong><span class="restaurant-name"></span></strong><br />
						  <span class="restaurant-location-address">{{ restaurant.location.address }}</span><br />
						  <span class="restaurant-location-city">{{ restaurant.location.city.name }}</span>, <span class="restaurant-location-state">{{ restaurant.location.state.name }}</span> <span class="restaurant-location-zip">{{ restaurant.location.zip }}</span><br />
						  <abbr title="Phone">P:</abbr> <span class="restaurant-location-phone">{{ restaurant.location.phone }}</span>
					  </address></div>
				  </br>
				  <div class="col-md-4 column">
				  <div id="map-canvas" style="width: 100%; height: 150px; display: none"></div>
				  </div>				  
			  </div>
			  <style>
				.panel-default {
				  border-color: #006363;
				}
			  </style>
			  <div class="row clearfix">
				  <div class="col-md-6 column" style="padding :10px; background-color: #5CCCCC; border-radius: 5px;  border: solid 2px #009999">
					<h2 style="text-align: center; color: #006363">Menu</h2>
					<hr style="border-top-color: #006363" />
					  <div class="panel-group _restaurant-dishes" id="dishes">
						{% regroup restaurant.dishes.all by section as section_list %}
						<style>
							.section-head:hover {
							  background-color: yellow;
							  cursor: text;
							}
						</style>
						{% for section in section_list %}				
						<div class="panel panel-default">
						  <div class="panel-heading" style="margin:0; padding: 0">
							<h4 class="panel-title" style="width: 100%;">
							  <div style="display: inline-block; width: 100%; padding: 10px;">
								<span id="{{ section.grouper.id }}section-name" class="noedit-{{ section.grouper.id }}section-name section-head" style="float: left; padding: 2px; display: inline-block; width: 100%;">{{ section.grouper.name }}</span>
								<input id="text-{{ section.grouper.id }}section-name" class="edit-{{ section.grouper.id }}section-name form-control" value="{{ section.grouper.name }}" />
								
								<script>
								  function edit_{{section.grouper.id}}section_name() {
									$('.noedit-{{ section.grouper.id }}section-name').hide();
									$('.edit-{{ section.grouper.id }}section-name').show();
									
									$('#text-{{ section.grouper.id }}section-name').focus();
									$('#text-{{ section.grouper.id }}section-name').blur(save_{{ section.grouper.id }}section_name);
								  }
								  function save_{{section.grouper.id}}section_name() {
									$('.noedit-{{ section.grouper.id }}section-name').show();
									$('.edit-{{ section.grouper.id }}section-name').hide();
									
									$.ajax({
									  url: 'save',
									  data: {
										'section_id': {{ section.grouper.id }},
										'section_name': $('#text-{{ section.grouper.id }}section-name').val()
									  }
									});
									$('#{{ section.grouper.id }}section-name').text($('#text-{{ section.grouper.id }}section-name').val());
									if($('#text-{{ section.grouper.id }}section-name').val() == '') {
									  $('#{{ section.grouper.id }}section-name').text('[Section Name]')
									}
									$('#{{ section.grouper.id }}section-name').click(edit_{{ section.grouper.id }}section_name);
								  }
								  save_{{section.grouper.id}}section_name();
								</script>
							  </div>
							</h4>
						  </div>
						  <div id="collapse{{ section.grouper.slug }}" class="panel-collapse">
							  <div class="panel-body" id="panel{{ section.grouper.slug }}">
								
								{% for dish in section.list %}
								
								  <div style="text-decoration:none; border-radius: 5px;" onclick="(function () {
									  $('#placeholder-dishinfo').hide();
									  $('#dishinfo').show();
									  
									  $('#dish-details-name').text($('#{{ dish.id }}-dish-entry-name').text());
									  $('#dish-details-description').text($('#{{ dish.id }}-dish-entry-description').text());
									})();">
									<div class="menu-dish"> <span id="{{ dish.id }}-dish-entry-name">{{ dish.name }}</span>
									    <span id="{{ dish.id }}-dish-entry-description" class="noshow">{{ dish.description }}</span>
										<span class="label label-success">Vegetarian</span>
										<span class="label label-info">Vegan</span>
										<span class="label label-primary">Organic</span>
										<span class="label label-warning">Nut watch</span>
										<span class="label label-danger">Gluten watch</span>
									<span class="pull-right" style="font-weight: 900; color: darkblue">$ <span class="_restaurant-dishes-entry-price">{{ dish.price }}</span></span>
									</div>
								  </div>
								{% endfor %}
							  </div>
						  </div>		  
						</div>
						{% endfor %}
						
						<div class="panel panel-default">
						  <div class="panel-heading" style="margin:0; padding: 0">
							<h4 class="panel-title" style="width: 100%;">
							  <div style="display: inline-block; width: 100%; padding: 10px;">
								<style>
								  .section-new:hover {
									cursor: pointer;
									background-color: #AAFFAA;
								  }
								</style>
								<span id="section-new" class="section-new" style="padding: 2px; display: inline-block; width: 100%">+ Add New Section</span>
								<script>
								  function edit_{{section.grouper.id}}section_name() {
									$('.noedit-{{ section.grouper.id }}section-name').hide();
									$('.edit-{{ section.grouper.id }}section-name').show();
									
									$('#text-{{ section.grouper.id }}section-name').focus();
									$('#text-{{ section.grouper.id }}section-name').blur(save_{{ section.grouper.id }}section_name);
								  }
								  function save_{{section.grouper.id}}section_name() {
									$('.noedit-{{ section.grouper.id }}section-name').show();
									$('.edit-{{ section.grouper.id }}section-name').hide();
									
									$.ajax({
									  url: 'save',
									  data: {
										'section_id': {{ section.grouper.id }},
										'section_name': $('#text-{{ section.grouper.id }}section-name').val()
									  }
									});
									$('#{{ section.grouper.id }}section-name').text($('#text-{{ section.grouper.id }}section-name').val());
									if($('#text-{{ section.grouper.id }}section-name').val() == '') {
									  $('#{{ section.grouper.id }}section-name').text('[Section Name]')
									}
									$('#{{ section.grouper.id }}section-name').click(edit_{{ section.grouper.id }}section_name);
								  }
								  save_{{section.grouper.id}}section_name();
								</script>
							  </div>
							</h4>
						  </div>
						</div>
				  </div>
				</div>
				<div id="dish" class="col-md-6 column" style="padding: 0 10px; color: white">
					<div style="padding: 10px 25px; background-color: #FF7373; border-radius: 5px;">
					  <div id="placeholder-dishinfo" style="font-size: 20px; font-weight: 900">Please select a dish from the menu. <br />If you don't have any dishes, go ahead and add one!</div>
					  <div id="dishinfo" class="row noshow" style="background-color:#ff4040; border: solid 2px #A60000; border-radius: 5px;"> 
						  <div class="col-md-3 column"> 
							  <img alt="140x140" src="http://lorempixel.com/120/120/food" />
						  </div>
						  <div class="col-md-6 column"> 
								  <h2> <strong id="dish-details-name">[ Dish Name ]</strong> </h2>
								  <p id="dish-details-rating-stars"></p> 
								  <p id="dish-details-description">[ Dish Description ]</p> 				
						  </div>
					  </div>
				</div>
        </div>
    </div>

    <script> 
	var tour = new Tour({

		debug: true,
		orphan: true,
		backdrop: false
	});

// Add your steps. Not too many, you don't really want to get your users sleepy
tour.addSteps([
  { 
  	title: "Welcome to Sibzy",
	content: "Please take a minute to familiarize yourself with the site and learn how to edit your profile"
  },
  {
    element: "#restaurant-name", // string (jQuery selector) - html element next to which the step popover should be shown
    title: "Restaurant Name", // string - title of the popover
    content: "This is the name of the restaurant, you can click on it to edit it.",// string - content of the popover
    reflex: true
  },
  {
    
    title: "Edit",
    content: "You can edit the name and click away when you are done"

  }
  
]);

// Initialize the tour
tour.init();

// Start the tour
tour.start();

if (tour.ended()) {
  // decide what to do
  tour.restart();
}
	</script> 
</body>
</html>


  

